@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --primary: grey;
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: 'Roboto', sans-serif;
    background-image: url(bg-header-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-conatiner{
    width: 90%;
    display: grid;
    place-items: center;
}

.width-55{
    width: 55%;
}

.logo{
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 100px;
    height: 100px;
}

.row1-col1{
    text-align: center;
    margin-bottom: 30px;
}

h1{
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2em;
}

p{
    color: var(--primary);
    font-size: 16px;
    line-height: 1.6em; 
}

.row1-col2{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    
}

button{
    width: 180px;
    padding: 10px;
    height: 50px;
    border-radius: 30px;
    color: white;
    cursor: pointer;
}

.btn-1{
    background-color: #26bba5;
    margin-right: 20px;
    border-top: 1px solid #1a8979;
    border-right: 1px solid #1a8979;
    border-left: 1px solid #1a8979;
    border-bottom: 2px solid #1a8979;
}

.btn-2{
    background-color: #6174ff;
    border-top: 1px solid #394aa2;
    border-right: 1px solid #394aa2;
    border-left: 1px solid #394aa2;
    border-bottom: 2px solid #394aa2;
}

.row-2{
    text-align: center;
    margin-bottom: 50px;
}

h2{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 20px;
}

.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 80px;
}

.row-3 img{
    width: 100%;
}

.row3-col2{
    padding: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.row3-col2 p{
    margin-bottom: 20px;
}

.row-4{
    text-align: center;
    /* width: 55%; */
    margin-bottom: 40px;
}

.row-4 p{
    margin-bottom: 80px;
}

.row-4 img{
    width: 100%;
}

.row-5{
    text-align: center;
}

.features{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.feat{
    padding: 40px;
}

.feat img{
    height: 30px;
    width: 30px;
    margin-bottom: 20px;
}

.feature-3 img{
    width: 40px;
}

.row-6{
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    width: 100%;
}

.row7-col1{
    text-align: center;
    margin-bottom: 30px;
}

.row7-col2{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.footer{
    background-color: #f5f6f8;
    width: 100%;
    display: grid;
    justify-items: center;
}

.footer-width{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr;
    width: 90%;
    padding: 30px;
}

.footer-logo img{
    width: 50px;
    height: 50px;
}

.share-icons{
    display: flex;
}

.share-icons img{
    margin-right: 20px;
}


@media (max-width: 400px){

    body{
        background-image: url("bg-header-mobile.png");
        background-repeat: no-repeat;
    }

    .logo{
        margin-top: 60px;
    }

    .row-1{
        width: 100%;
    }

    .row1-col2{
        display: grid;
    }

    .btn-1{
        margin-right: 0px;
        margin-bottom: 20px;
    }

    .row-2{
        width: 100%;
    }

    .row-3{
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }

    .row3-col1{
        margin-bottom: 50px;
    }

    .row3-col2{
        padding: 0px;
        text-align: center;
    }
    
    .row3-col2 p{
        margin-bottom: 30px;
    }

    .row-4{
        width: 100%;
    }

    .row-4 p{
        margin-bottom: 30px;
    }

    .row-5{
        margin-bottom: 50px;
    }

    .features{
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

    .feat{
        padding: 0 0 25px 0;
    }

    .feat img{
        margin-bottom: 10px;
    }

    .row-6{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .row-6 img{
        margin-bottom: 60px;
    }

    .row-7{
        width: 100%;
    }

    .row7-col2{
        display: grid;
    }

    .footer{
        background-color: #f5f6f8;
        width: 100%;
        display: grid;
        justify-items: center;
    }
    
    .footer-width{
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }
    
    .footer-logo {
        margin-bottom: 30px;
    }

    .footer-width p{
        margin-bottom: 20px;
    }
    
    .share-icons{
        margin-top: 30px;
    }

    
}
